<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MyFirstFragment">




    <EditText
        android:hint="@string/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
         />
    <Button
        android:text="@string/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"/>
</LinearLayout>
